<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            font-size: 12pt;

            --text-color: #FFF;
            --app-bg: rgb(16, 16, 16);
        }

        body {
            padding: 0;
            margin: 0;
            background-color: var(--app-bg);
        }

        * {
            color: var(--text-color);
            font-family: Lato, sans-serif;
        }

        .ms {
            font-family: monospace;
        }

        .loading {
            z-index: 5;
            background-color: rgb(16, 16, 16);
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 100;
            transition-duration: 250ms;
            color: rgb(110, 110, 110);
            font-family: Lato, sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


    <link rel="stylesheet" href="lib/coloris.min.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="UI/WindowManager.css">
    <link rel="stylesheet" href="UI/Toolbar.css">
    <link rel="stylesheet" href="UI/UI.css">
    <link rel="stylesheet" href="UI/Components/Input/DropdownMenu.css">
    <link rel="stylesheet" href="UI/Components/Input/OptionLine.css">
    <link rel="stylesheet" href="UI/Components/Input/TextField.css">
    <link rel="stylesheet" href="UI/Windows/MIDIInterfacesWindow.css">
</head>

<body>
    <div id="initial_load" class="loading">
        <div id="mainLoadCircle" class="ld"></div>
        <span id="mainLoadText" style="color: #707070">LOADING...</span>
    </div>
    <div id="toolbar" class="no-select">
    </div>
    <div id="window">
        <div id="colorPicker" style="background-color: red;width:min-content;height:min-content;">
        </div>
    </div>
    <div id="footer">
        <span id="footerVersion"></span>
        <span id="footerStats"></span>
    </div>

    <script type="text/javascript" src="qwebchannel.js"></script>
    <script type="text/javascript" src="lib/coloris.min.js"></script>
    <script type="text/javascript" src="Utils.js"></script>
    <script type="text/javascript" src="UI/UI.js"></script>
    <script type="text/javascript" src="UI/WindowManager.js"></script>
    <script type="text/javascript" src="UI/Footer.js"></script>
    <script type="text/javascript" src="UI/Toolbar.js"></script>
    <script type="text/javascript" src="UI/Components/Input/DropdownMenu.js"></script>
    <script type="text/javascript" src="UI/Components/Input/OptionLine.js"></script>
    <script type="text/javascript" src="UI/Components/Input/TextField.js"></script>
    <script type="text/javascript" src="UI/Windows/MIDIInterfacesWindow.js"></script>

    <script src="LaunchPad_X.js"></script>

    <script>
        Coloris({
            parent: '#colorPicker',
            themeMode: 'dark',
            format: 'rgb',
            alpha: false,
            inline: true,
            defaultColor: "#FFFFFF",
        })
        document.addEventListener("coloris:pick", e => {
        })
    </script>
</body>

</html>